\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab preperation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypotheses/Test plan}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Lab 4 - Kalman filter}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lab preperation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hypotheses/Test plan}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Multivariable control}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hypothesis and test plan}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}$R = 5\mathbf {I},\tmspace +\thickmuskip {.2777em} Q=\mathbf {I}$}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$R = 100\mathbf {I},\tmspace +\thickmuskip {.2777em} Q=\mathbf {I}$}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}$R = \mathbf {I},\tmspace +\thickmuskip {.2777em} 5Q=\mathbf {I}$}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}$R = \mathbf {I},\tmspace +\thickmuskip {.2777em} 100Q=\mathbf {I}$}{12}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}$R = \mathbf {I},\tmspace +\thickmuskip {.2777em} Q=\mathbf {I}$}{12}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{Appendix}{15}{section.5}%
\contentsline {section}{\numberline {A}MATLAB Code}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}plot\_constraint.m}{15}{subsection.A.1}%
\contentsline {section}{\numberline {B}Simulink Diagrams}{15}{appendix.B}%
