\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{labreport-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@input{intro.aux}
\citation{Berland2010}
\abx@aux@cite{0}{Berland2010}
\abx@aux@segm{0}{0}{Berland2010}
\citation{Oetiker2011}
\abx@aux@cite{0}{Oetiker2011}
\abx@aux@segm{0}{0}{Oetiker2011}
\@input{part1.aux}
\citation{Downes2002}
\abx@aux@cite{0}{Downes2002}
\abx@aux@segm{0}{0}{Downes2002}
\@input{part2.aux}
\@input{part3.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {section}{References}{17}{figure.12}\protected@file@percent }
\newlabel{sec:bibliography}{{B.1}{17}{A Simulink Diagram}{section*.2}{}}
\newlabel{sec:bibliography@cref}{{[subappendix][1][2147483647,2]B.1}{[1][17][]17}}
\abx@aux@read@bbl@mdfivesum{A00FAF755B431AE1F9D9321679E54BBC}
\abx@aux@defaultrefcontext{0}{Berland2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Downes2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker2011}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Berland2010}{}
\abx@aux@defaultlabelprefix{0}{Downes2002}{}
\abx@aux@defaultlabelprefix{0}{Oetiker2011}{}
\gdef \@abspage@last{20}
