\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab preperation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypotheses/Test plan}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
\contentsline {section}{Appendix}{6}{section.3}%
\contentsline {section}{\numberline {A}Helicopter diagram}{6}{appendix.A}%
