This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: labreport.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: labreport-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9468 characters,
and the built_in function-call counts, 18272 in all, are:
= -- 1287
> -- 328
< -- 76
+ -- 564
- -- 116
* -- 1098
:= -- 2229
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2118
empty$ -- 1576
format.name$ -- 174
if$ -- 3658
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 98
num.names$ -- 123
pop$ -- 1117
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 2003
swap$ -- 382
text.length$ -- 99
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 95
