\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lab1_mot}{{2.1}{2}{Motivation}{subsection.2.1}{}}
\newlabel{sec:lab1_mot@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eq:model_1}{{1}{2}{Motivation}{equation.2.1}{}}
\newlabel{eq:model_1@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eq:model_1_p}{{1a}{2}{Motivation}{equation.2.1a}{}}
\newlabel{eq:model_1_p@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eq:model_1_e}{{1b}{2}{Motivation}{equation.2.1b}{}}
\newlabel{eq:model_1_e@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eq:model_1_l}{{1c}{2}{Motivation}{equation.2.1c}{}}
\newlabel{eq:model_1_l@cref}{{[subequation][3][1]1c}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab preperation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lab1_prep}{{2.2}{2}{Lab preperation}{subsection.2.2}{}}
\newlabel{sec:lab1_prep@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\newlabel{eq:lin_model}{{2}{2}{Lab preperation}{equation.2.2}{}}
\newlabel{eq:lin_model@cref}{{[subequation][2][]2}{[1][2][]2}}
\newlabel{eq:lin_p}{{2c}{2}{Lab preperation}{equation.2.2c}{}}
\newlabel{eq:lin_p@cref}{{[subequation][3][2]2c}{[1][2][]2}}
\newlabel{eq:lin_e}{{2d}{2}{Lab preperation}{equation.2.2d}{}}
\newlabel{eq:lin_e@cref}{{[subequation][4][2]2d}{[1][2][]2}}
\newlabel{eq:lin_l}{{2e}{2}{Lab preperation}{equation.2.2e}{}}
\newlabel{eq:lin_l@cref}{{[subequation][5][2]2e}{[1][2][]2}}
\newlabel{eq:PD}{{3}{3}{Lab preperation}{equation.2.3}{}}
\newlabel{eq:PD@cref}{{[subequation][3][]3}{[1][2][]3}}
\newlabel{eq:pole_place}{{4}{3}{Lab preperation}{equation.2.4}{}}
\newlabel{eq:pole_place@cref}{{[subequation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses/Test plan}{3}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testskjema_lab1}{{\caption@xref {tab:testskjema_lab1}{ on input line 82}}{3}{Hypotheses/Test plan}{section*.4}{}}
\newlabel{tab:testskjema_lab1@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test scheme\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeseries of pitch angle in [rad]\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pitch_plot}{{1}{4}{Timeseries of pitch angle in [rad]\relax }{figure.caption.5}{}}
\newlabel{fig:pitch_plot@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{tab:testskjema_lab1}{{\caption@xref {tab:testskjema_lab1}{ on input line 122}}{4}{Results}{section*.7}{}}
\newlabel{tab:testskjema_lab1@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test scheme\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}\protected@file@percent }
\@setckpt{monovariable_control}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
