\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariable control}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lab2-system1}{{9}{9}{Introduction}{equation.4.9}{}}
\newlabel{eq:lab2-system1@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{eq:lab2-controllability}{{10}{9}{Introduction}{equation.4.10}{}}
\newlabel{eq:lab2-controllability@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:lab2-control-rule}{{11}{9}{Introduction}{equation.4.11}{}}
\newlabel{eq:lab2-control-rule@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{eq:lab2-F}{{12}{9}{Introduction}{equation.4.12}{}}
\newlabel{eq:lab2-F@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:lab2-system2}{{13}{9}{Introduction}{equation.4.13}{}}
\newlabel{eq:lab2-system2@cref}{{[equation][13][]13}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis and test plan}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$R = 5\mathbf  {I},\tmspace  +\thickmuskip {.2777em} Q=\mathbf  {I}$}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$R = 100\mathbf  {I},\tmspace  +\thickmuskip {.2777em} Q=\mathbf  {I}$}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test result for test 1\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3}{11}{Test result for test 1\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test result for test 2\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{}{{4}{11}{Test result for test 2\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$R = \mathbf  {I},\tmspace  +\thickmuskip {.2777em} 5Q=\mathbf  {I}$}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$R = \mathbf  {I},\tmspace  +\thickmuskip {.2777em} 100Q=\mathbf  {I}$}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$R = \mathbf  {I},\tmspace  +\thickmuskip {.2777em} Q=\mathbf  {I}$}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test result for test 3\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{}{{5}{13}{Test result for test 3\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test result for test 4\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{}{{6}{13}{Test result for test 4\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test result for test 5\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{}{{7}{13}{Test result for test 5\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][12][]13}}
\@setckpt{part2}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
